{
    "version": "1.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run ClanKickProtectorPluginTest",
            "request": "launch",
            "mainClass": "com.ClanKickProtector.ClanKickProtectorPluginTest",
            "projectName": "ClanKickProtector",
            "vmArgs": "-ea"
        }
    ]
}